<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7m-CR-qB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jistar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-Lr-6Uo">
                                <rect key="frame" x="20" y="155" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gey-t0-CWI"/>
                                </constraints>
                                <state key="normal" title="Signin with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFW-Jy-8VA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-zI-Pzt">
                                <rect key="frame" x="20" y="230" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RFP-Ha-7wq"/>
                                </constraints>
                                <state key="normal" title="Signin with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBL-3a-QQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-hg-9IS">
                                <rect key="frame" x="20" y="351" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBH-E3-Txm"/>
                                </constraints>
                                <state key="normal" title="create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjT-2A-k2A"/>
                                    <segue destination="LG6-gg-abd" kind="show" id="3YH-Jm-HQQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-dg-Fio">
                                <rect key="frame" x="0.0" y="305" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terms &amp; condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-Nm-RkC">
                                <rect key="frame" x="20" y="426" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-vF-hai">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QoI-zI-Pzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4HS-Oj-Cwv"/>
                            <constraint firstItem="uRg-Nm-RkC" firstAttribute="top" secondItem="z7C-hg-9IS" secondAttribute="bottom" constant="25" id="5HH-B7-Fs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xw-Lr-6Uo" secondAttribute="trailing" constant="20" id="6Ok-uV-S7E"/>
                            <constraint firstItem="uRg-Nm-RkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6cC-oj-L26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoI-zI-Pzt" secondAttribute="trailing" constant="20" id="FZp-6J-BIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRg-Nm-RkC" secondAttribute="trailing" constant="20" id="Fzg-V4-3Qb"/>
                            <constraint firstItem="z7C-hg-9IS" firstAttribute="top" secondItem="ahO-dg-Fio" secondAttribute="bottom" constant="25" id="Mid-Zi-rX4"/>
                            <constraint firstItem="z7C-hg-9IS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WUR-6H-gTg"/>
                            <constraint firstItem="ahO-dg-Fio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zlo-e4-2vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7C-hg-9IS" secondAttribute="trailing" constant="20" id="eSK-BH-J73"/>
                            <constraint firstItem="PaI-vF-hai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gLm-I5-bSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaI-vF-hai" secondAttribute="trailing" constant="20" id="kDN-im-c8a"/>
                            <constraint firstItem="PaI-vF-hai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mup-r1-aKd"/>
                            <constraint firstItem="0xw-Lr-6Uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mzF-uC-zEH"/>
                            <constraint firstItem="ahO-dg-Fio" firstAttribute="top" secondItem="QoI-zI-Pzt" secondAttribute="bottom" constant="25" id="pfe-iU-K7u"/>
                            <constraint firstItem="0xw-Lr-6Uo" firstAttribute="top" secondItem="PaI-vF-hai" secondAttribute="bottom" constant="40" id="tja-AC-9n7"/>
                            <constraint firstItem="QoI-zI-Pzt" firstAttribute="top" secondItem="0xw-Lr-6Uo" secondAttribute="bottom" constant="25" id="uBX-OH-zOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahO-dg-Fio" secondAttribute="trailing" id="vi7-go-agf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xeu-JN-tYE"/>
                    <connections>
                        <outlet property="createAccountButton" destination="z7C-hg-9IS" id="f9y-7U-wYa"/>
                        <outlet property="orLabel" destination="ahO-dg-Fio" id="qKU-lY-yFn"/>
                        <outlet property="signInWithFacebook" destination="0xw-Lr-6Uo" id="bA9-BB-Iux"/>
                        <outlet property="signInWithGoogle" destination="QoI-zI-Pzt" id="yCx-Q7-suV"/>
                        <outlet property="termsOfUseLabel" destination="uRg-Nm-RkC" id="Yfk-NK-q37"/>
                        <outlet property="titleLabel" destination="PaI-vF-hai" id="TFm-uv-8nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MT0-sW-DuH">
            <objects>
                <viewController id="LG6-gg-abd" customClass="SignUpViewController" customModule="Jistar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zt-wb-NqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vey-rf-Xdj">
                                <rect key="frame" x="20" y="44" width="20" height="22"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="dismissController:" destination="LG6-gg-abd" eventType="touchUpInside" id="YaW-Lf-J8X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-Cv-Xaz">
                                <rect key="frame" x="20" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-3e-UU3">
                                <rect key="frame" x="167" y="137" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Cp-bd-FR6"/>
                                    <constraint firstAttribute="height" constant="80" id="Edq-fy-aDt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-2B-pZn">
                                <rect key="frame" x="20" y="257" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-7E-rQz">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z9S-0b-84Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W8r-7E-rQz" secondAttribute="trailing" id="Ef9-h8-82d"/>
                                    <constraint firstItem="W8r-7E-rQz" firstAttribute="leading" secondItem="MB3-2B-pZn" secondAttribute="leading" constant="20" id="RXU-Rk-vtH"/>
                                    <constraint firstItem="W8r-7E-rQz" firstAttribute="top" secondItem="MB3-2B-pZn" secondAttribute="top" constant="5" id="VSV-39-Zqe"/>
                                    <constraint firstAttribute="height" constant="50" id="jnI-cL-etX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-Qz-d9D">
                                <rect key="frame" x="20" y="337" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-mw-umu">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ePp-y7-ed3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wq6-mw-umu" firstAttribute="top" secondItem="fp9-Qz-d9D" secondAttribute="top" constant="5" id="Eo4-9f-RnF"/>
                                    <constraint firstAttribute="height" constant="50" id="Ewe-YM-mPl"/>
                                    <constraint firstItem="wq6-mw-umu" firstAttribute="leading" secondItem="fp9-Qz-d9D" secondAttribute="leading" constant="20" id="Qqu-y8-pL7"/>
                                    <constraint firstAttribute="trailing" secondItem="wq6-mw-umu" secondAttribute="trailing" id="zOn-D1-0KM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-mr-UPm">
                                <rect key="frame" x="20" y="417" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qId-WV-dsp">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fq1-tF-qwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhY-19-Eas"/>
                                    <constraint firstAttribute="trailing" secondItem="qId-WV-dsp" secondAttribute="trailing" id="GrN-Lq-4Iv"/>
                                    <constraint firstItem="qId-WV-dsp" firstAttribute="leading" secondItem="hoh-mr-UPm" secondAttribute="leading" constant="20" id="Nej-IC-bSp"/>
                                    <constraint firstItem="qId-WV-dsp" firstAttribute="top" secondItem="hoh-mr-UPm" secondAttribute="top" constant="5" id="XAt-No-CAm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-UF-fdl">
                                <rect key="frame" x="20" y="507" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7OP-kN-nmC"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="LG6-gg-abd" eventType="touchUpInside" id="HeD-jk-Bbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-w8-od2">
                                <rect key="frame" x="20" y="587" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9et-Re-9mM"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="zZ8-8K-1di" kind="show" id="fdk-Kz-m36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MB3-2B-pZn" firstAttribute="top" secondItem="CYo-3e-UU3" secondAttribute="bottom" constant="40" id="4cB-RY-HxN"/>
                            <constraint firstItem="hoh-mr-UPm" firstAttribute="top" secondItem="fp9-Qz-d9D" secondAttribute="bottom" constant="30" id="9c7-OE-p4Z"/>
                            <constraint firstItem="Fdx-YZ-vtR" firstAttribute="trailing" secondItem="MB3-2B-pZn" secondAttribute="trailing" constant="20" id="Agn-0W-O3O"/>
                            <constraint firstItem="MB3-2B-pZn" firstAttribute="leading" secondItem="Fdx-YZ-vtR" secondAttribute="leading" constant="20" id="DcB-bu-FeE"/>
                            <constraint firstItem="rV3-Cv-Xaz" firstAttribute="leading" secondItem="Fdx-YZ-vtR" secondAttribute="leading" constant="20" id="JCb-Mm-6xx"/>
                            <constraint firstItem="CYo-3e-UU3" firstAttribute="centerX" secondItem="Fdx-YZ-vtR" secondAttribute="centerX" id="Ngz-pa-QND"/>
                            <constraint firstItem="Fdx-YZ-vtR" firstAttribute="trailing" secondItem="Azj-w8-od2" secondAttribute="trailing" constant="20" id="Ou0-p0-3hQ"/>
                            <constraint firstItem="vey-rf-Xdj" firstAttribute="top" secondItem="Fdx-YZ-vtR" secondAttribute="top" id="TRc-4K-tWg"/>
                            <constraint firstItem="hoh-mr-UPm" firstAttribute="leading" secondItem="Fdx-YZ-vtR" secondAttribute="leading" constant="20" id="URt-CR-28c"/>
                            <constraint firstItem="Azj-w8-od2" firstAttribute="top" secondItem="gUn-UF-fdl" secondAttribute="bottom" constant="30" id="Wjg-rE-fkb"/>
                            <constraint firstItem="Azj-w8-od2" firstAttribute="leading" secondItem="Fdx-YZ-vtR" secondAttribute="leading" constant="20" id="Zts-IW-VzK"/>
                            <constraint firstItem="vey-rf-Xdj" firstAttribute="leading" secondItem="Fdx-YZ-vtR" secondAttribute="leading" constant="20" id="b4f-2r-BP3"/>
                            <constraint firstItem="Fdx-YZ-vtR" firstAttribute="trailing" secondItem="gUn-UF-fdl" secondAttribute="trailing" constant="20" id="bf5-EE-z8I"/>
                            <constraint firstItem="fp9-Qz-d9D" firstAttribute="leading" secondItem="Fdx-YZ-vtR" secondAttribute="leading" constant="20" id="dq0-1J-re3"/>
                            <constraint firstItem="Fdx-YZ-vtR" firstAttribute="trailing" secondItem="fp9-Qz-d9D" secondAttribute="trailing" constant="20" id="dxD-2i-4Iz"/>
                            <constraint firstItem="Fdx-YZ-vtR" firstAttribute="trailing" secondItem="hoh-mr-UPm" secondAttribute="trailing" constant="20" id="hw0-NG-y6y"/>
                            <constraint firstItem="gUn-UF-fdl" firstAttribute="top" secondItem="hoh-mr-UPm" secondAttribute="bottom" constant="40" id="iIa-33-BB6"/>
                            <constraint firstItem="CYo-3e-UU3" firstAttribute="top" secondItem="rV3-Cv-Xaz" secondAttribute="bottom" constant="30" id="kGw-AZ-t7P"/>
                            <constraint firstItem="fp9-Qz-d9D" firstAttribute="top" secondItem="MB3-2B-pZn" secondAttribute="bottom" constant="30" id="laj-au-Ebf"/>
                            <constraint firstItem="gUn-UF-fdl" firstAttribute="leading" secondItem="Fdx-YZ-vtR" secondAttribute="leading" constant="20" id="uhs-gM-TKO"/>
                            <constraint firstItem="rV3-Cv-Xaz" firstAttribute="top" secondItem="vey-rf-Xdj" secondAttribute="bottom" constant="20" id="yws-UH-IL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdx-YZ-vtR"/>
                    </view>
                    <navigationItem key="navigationItem" id="8q2-tV-ziJ"/>
                    <connections>
                        <outlet property="avatar" destination="CYo-3e-UU3" id="AYa-Dz-Tsr"/>
                        <outlet property="emailContainerView" destination="fp9-Qz-d9D" id="i9d-9L-Xxt"/>
                        <outlet property="emailTextField" destination="wq6-mw-umu" id="48I-du-BuR"/>
                        <outlet property="fullNameContainerView" destination="MB3-2B-pZn" id="6gm-eL-MwJ"/>
                        <outlet property="fullNameTextField" destination="W8r-7E-rQz" id="zXP-us-1vD"/>
                        <outlet property="passwordContainerView" destination="hoh-mr-UPm" id="rkl-5d-mwV"/>
                        <outlet property="passwordTextField" destination="qId-WV-dsp" id="Ki6-mv-7U6"/>
                        <outlet property="signinButton" destination="Azj-w8-od2" id="ZJx-4D-2sq"/>
                        <outlet property="signupButton" destination="gUn-UF-fdl" id="gSU-Ui-9Zz"/>
                        <outlet property="titleLabel" destination="rV3-Cv-Xaz" id="ffA-Gm-j47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR4-ZY-EL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="126.5625"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FUd-lz-7Hz">
            <objects>
                <viewController id="zZ8-8K-1di" customClass="SignInViewController" customModule="Jistar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOk-fz-2B7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-DW-eVH">
                                <rect key="frame" x="20" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-aT-ItH">
                                <rect key="frame" x="20" y="145" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z73-tT-fFI">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YHb-DU-mo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="z73-tT-fFI" firstAttribute="leading" secondItem="hqX-aT-ItH" secondAttribute="leading" constant="20" id="21H-IN-mty"/>
                                    <constraint firstAttribute="height" constant="50" id="I9y-1n-8k6"/>
                                    <constraint firstItem="z73-tT-fFI" firstAttribute="top" secondItem="hqX-aT-ItH" secondAttribute="top" constant="5" id="Ool-0M-efS"/>
                                    <constraint firstAttribute="trailing" secondItem="z73-tT-fFI" secondAttribute="trailing" id="vhj-j7-9hE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ9-DG-FLE">
                                <rect key="frame" x="20" y="225" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-Qc-Tol">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cFN-RX-sRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CPx-oP-ye0"/>
                                    <constraint firstItem="gQE-Qc-Tol" firstAttribute="top" secondItem="ZQ9-DG-FLE" secondAttribute="top" constant="5" id="K79-iJ-dZI"/>
                                    <constraint firstItem="gQE-Qc-Tol" firstAttribute="leading" secondItem="ZQ9-DG-FLE" secondAttribute="leading" constant="20" id="h96-l5-cPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gQE-Qc-Tol" secondAttribute="trailing" id="mMr-xV-UcN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-u7-kr2">
                                <rect key="frame" x="20" y="315" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4IT-ie-34S"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-Zv-Ddz">
                                <rect key="frame" x="20" y="395" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePb-GL-pmY"/>
                                </constraints>
                                <state key="normal" title=" Sign Up"/>
                                <connections>
                                    <action selector="dismissSignInViewController:" destination="zZ8-8K-1di" eventType="touchUpInside" id="BIH-X0-Pjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60f-rD-1w7">
                                <rect key="frame" x="20" y="837" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K3u-UD-hgR"/>
                                </constraints>
                                <state key="normal" title="Fogot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ArM-GM-tbs" kind="show" id="Xhu-gf-hOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ksx-c0-9b1" firstAttribute="trailing" secondItem="ZQ9-DG-FLE" secondAttribute="trailing" constant="20" id="4fw-jI-jud"/>
                            <constraint firstItem="Ksx-c0-9b1" firstAttribute="trailing" secondItem="hqX-aT-ItH" secondAttribute="trailing" constant="20" id="BUf-uE-IUn"/>
                            <constraint firstItem="ZQ9-DG-FLE" firstAttribute="leading" secondItem="Ksx-c0-9b1" secondAttribute="leading" constant="20" id="CB0-Jj-aJf"/>
                            <constraint firstItem="Ksx-c0-9b1" firstAttribute="trailing" secondItem="60f-rD-1w7" secondAttribute="trailing" constant="20" id="G0b-Hy-t44"/>
                            <constraint firstItem="Ksx-c0-9b1" firstAttribute="trailing" secondItem="DJQ-Zv-Ddz" secondAttribute="trailing" constant="20" id="HI4-GL-cHX"/>
                            <constraint firstItem="KIF-u7-kr2" firstAttribute="top" secondItem="ZQ9-DG-FLE" secondAttribute="bottom" constant="40" id="HP7-Bb-AMQ"/>
                            <constraint firstItem="hqX-aT-ItH" firstAttribute="leading" secondItem="Ksx-c0-9b1" secondAttribute="leading" constant="20" id="MN1-JD-Ob0"/>
                            <constraint firstItem="60f-rD-1w7" firstAttribute="bottom" secondItem="Ksx-c0-9b1" secondAttribute="bottom" constant="5" id="Ouv-XT-zrd"/>
                            <constraint firstItem="KIF-u7-kr2" firstAttribute="leading" secondItem="Ksx-c0-9b1" secondAttribute="leading" constant="20" id="Rlx-Uj-xrU"/>
                            <constraint firstItem="Ksx-c0-9b1" firstAttribute="trailing" secondItem="KIF-u7-kr2" secondAttribute="trailing" constant="20" id="Wj8-at-dNS"/>
                            <constraint firstItem="hqX-aT-ItH" firstAttribute="top" secondItem="ugA-DW-eVH" secondAttribute="bottom" constant="40" id="XwW-1X-Lfc"/>
                            <constraint firstItem="ugA-DW-eVH" firstAttribute="top" secondItem="Ksx-c0-9b1" secondAttribute="top" constant="40" id="jie-4x-Zxb"/>
                            <constraint firstItem="DJQ-Zv-Ddz" firstAttribute="leading" secondItem="Ksx-c0-9b1" secondAttribute="leading" constant="20" id="r8z-OH-49n"/>
                            <constraint firstItem="ZQ9-DG-FLE" firstAttribute="top" secondItem="hqX-aT-ItH" secondAttribute="bottom" constant="30" id="rgi-4R-FSM"/>
                            <constraint firstItem="60f-rD-1w7" firstAttribute="leading" secondItem="Ksx-c0-9b1" secondAttribute="leading" constant="20" id="xCs-bd-JpU"/>
                            <constraint firstItem="DJQ-Zv-Ddz" firstAttribute="top" secondItem="KIF-u7-kr2" secondAttribute="bottom" constant="30" id="yDT-0B-nRN"/>
                            <constraint firstItem="ugA-DW-eVH" firstAttribute="leading" secondItem="Ksx-c0-9b1" secondAttribute="leading" constant="20" id="zbE-hO-EtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksx-c0-9b1"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMA-Yc-ltg"/>
                    <connections>
                        <outlet property="emailContainerView" destination="hqX-aT-ItH" id="E6u-Oy-22l"/>
                        <outlet property="emailTextField" destination="z73-tT-fFI" id="GJe-0p-XlQ"/>
                        <outlet property="forgotPasswordButton" destination="60f-rD-1w7" id="b2p-DF-esb"/>
                        <outlet property="passwordContainerView" destination="ZQ9-DG-FLE" id="Ic8-1U-Vdp"/>
                        <outlet property="passwordTextField" destination="gQE-Qc-Tol" id="IB1-qL-Hgh"/>
                        <outlet property="signInButton" destination="KIF-u7-kr2" id="AVI-qR-cNM"/>
                        <outlet property="signInLabel" destination="ugA-DW-eVH" id="ezM-V7-ZDU"/>
                        <outlet property="signUpButton" destination="DJQ-Zv-Ddz" id="jWI-dH-8cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxE-xR-Jaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="126.5625"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="7wz-4f-lAh">
            <objects>
                <viewController id="ArM-GM-tbs" customClass="ForgotPasswordViewController" customModule="Jistar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCl-XZ-wtd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-oX-0hB">
                                <rect key="frame" x="20" y="44" width="20" height="22"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="dismissForgotPasswordViewController:" destination="ArM-GM-tbs" eventType="touchUpInside" id="Uks-AZ-Avm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-T3-fXg">
                                <rect key="frame" x="20" y="106" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-vA-50B">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y8g-mh-Sl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jeg-vA-50B" firstAttribute="top" secondItem="dtf-T3-fXg" secondAttribute="top" constant="5" id="BCZ-Xv-dnX"/>
                                    <constraint firstItem="jeg-vA-50B" firstAttribute="leading" secondItem="dtf-T3-fXg" secondAttribute="leading" constant="20" id="Bgy-of-heA"/>
                                    <constraint firstAttribute="height" constant="50" id="OJP-dw-gHD"/>
                                    <constraint firstAttribute="trailing" secondItem="jeg-vA-50B" secondAttribute="trailing" id="psc-9C-BTX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-XO-9zV">
                                <rect key="frame" x="20" y="186" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bIw-7B-KBT"/>
                                </constraints>
                                <state key="normal" title="Reset My Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dtf-T3-fXg" firstAttribute="top" secondItem="PyB-oX-0hB" secondAttribute="bottom" constant="40" id="2l6-CM-6Wy"/>
                            <constraint firstItem="uX5-An-7Fx" firstAttribute="trailing" secondItem="dtf-T3-fXg" secondAttribute="trailing" constant="20" id="3dy-HR-nZ3"/>
                            <constraint firstItem="dtf-T3-fXg" firstAttribute="leading" secondItem="uX5-An-7Fx" secondAttribute="leading" constant="20" id="NqL-wt-kcU"/>
                            <constraint firstItem="PyB-oX-0hB" firstAttribute="top" secondItem="uX5-An-7Fx" secondAttribute="top" id="SAs-03-wnC"/>
                            <constraint firstItem="PyB-oX-0hB" firstAttribute="leading" secondItem="uX5-An-7Fx" secondAttribute="leading" constant="20" id="eRC-7Q-nGp"/>
                            <constraint firstItem="xGE-XO-9zV" firstAttribute="top" secondItem="dtf-T3-fXg" secondAttribute="bottom" constant="30" id="esR-lM-xAY"/>
                            <constraint firstItem="xGE-XO-9zV" firstAttribute="leading" secondItem="uX5-An-7Fx" secondAttribute="leading" constant="20" id="hyU-2t-Pk9"/>
                            <constraint firstItem="uX5-An-7Fx" firstAttribute="trailing" secondItem="xGE-XO-9zV" secondAttribute="trailing" constant="20" id="rA5-PD-Eo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uX5-An-7Fx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibR-oH-YaJ"/>
                    <connections>
                        <outlet property="closeButton" destination="PyB-oX-0hB" id="3bf-nP-mug"/>
                        <outlet property="emailContainerView" destination="dtf-T3-fXg" id="niI-ce-hHb"/>
                        <outlet property="emailTextField" destination="jeg-vA-50B" id="YQn-HQ-2of"/>
                        <outlet property="resetPasswordButton" destination="xGE-XO-9zV" id="IrC-3r-JnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7a-mK-TDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVs-ce-F1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="u7m-CR-qB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44F-3J-XBg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b0Q-ob-glC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPU-TP-46W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="64" height="56"/>
    </resources>
</document>
